@import '../../utils/vars';

.Card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 20px 30px;
  min-width: 370px;
  min-height: 550px;
  font-family: Montserrat, sans-serif;
  cursor: pointer;

  &--list {
    max-width: 320px;
    height: min-content;
    box-shadow: 0 0 20px #b6b6b640;

    .Card__button {
      width: 100%;
    }
  }

  &--grid {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: flex-start;
    padding: 24px;
    padding-bottom: 0;
    max-width: 1000px;
    height: min-content;
    min-height: inherit;
    margin-left: 20px;
    box-shadow: 0 0 20px #b6b6b640;

    .Card__top-bar {
      margin-left: 100px;
      margin-right: 20px;
      gap: 18px;
    }

    .Card__content {
      display: flex;
      flex-direction: row;
    }

    .Card__info {
      display: flex;
      flex-direction: row;
    }

    .Card__description {
      display: flex;
      flex-direction: column;
      margin-left: 50px;
      min-width: 500px;
    }

    .Card__title {
      margin-bottom: 14px;
      text-align: left;
    }

    .Card__rate {
      margin-bottom: 14px;
      justify-content: flex-start;
    }

    .Card__parameters {
      flex-direction: column;
    }

    .Card__button {
      position: relative;
      right: 100px;
      bottom: 40px;
      align-self: flex-end;
      min-width: 300px;
    }
  }

  &__content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  &__info {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  &__text {
    margin-bottom: 14px;
  }

  &__rate {
    justify-content: center;
  }

  &__top-bar {
    display: flex;
    justify-content: space-between;
    margin-bottom: 15px;
    width: 100%;
  }

  &__label {
    box-sizing: border-box;
    padding: 5px 8px;
    width: 70px;
    text-transform: uppercase;
    text-align: center;
    font-family: Montserrat, sans-serif;
    font-size: 10px;
    font-weight: 700;
    user-select: none;
    color: #fff;
    background-color: #000;

    &--top {
      background-color: #e09a88;
    }

    &--women {
      background-color: #d78ba6;
    }

    &--men {
      background-color: #5873a3;
    }

    &--new {
      background-color: #393939;
    }

    &--sale {
      background-color: #f37373;
    }
  }

  &__like {
    width: 24px;
    height: 24px;
    cursor: pointer;
    transition: all $transition-time;

    &:hover {
      transform: scale(1.2);
    }
  }

  &__product {
    width: 200px;
    margin-top: 24px;
    margin-bottom: 24px;
    transition: all $transition-time;
    user-select: none;
    cursor: pointer;

    &:hover {
      transform: scale(1.1);
    }
  }

  &__description {
    margin-bottom: 36px;
    font-family: Montserrat, sans-serif;
    font-size: 14px;
    font-weight: 400;
  }

  &__title {
    text-align: center;
    font-size: 24px;
    font-weight: 500;
  }

  &__text {
    font-size: 14px;
    font-weight: 400;
    line-height: 21px;
    width: 550px;
  }

  &__parameters {
    display: flex;
    justify-content: center;
    gap: 10px;
  }

  &__price,
  &__volume {
    font-size: 16px;
    font-weight: 400;
  }

  &__price {
    color: #272727;
  }

  &__volume {
    color: #979797;
  }

  &__button {
    padding: 10px 50px;
    width: 250px;
    height: 48px;
    text-transform: uppercase;
    font-size: 14px;
    font-weight: 750;
    border: 1px solid #c4c4c4;
    background-color: transparent;
    cursor: pointer;
    user-select: none;
    transition: all $transition-time;
    transition-timing-function: linear;

    &:hover {
      font-size: 16px;
    }
  }
}