.Review {
  box-sizing: border-box;
  display: grid;
  grid-template-columns: 38px 350px;
  grid-template-rows: 38px 120px;
  row-gap: 12px;
  column-gap: 8px;
  margin-top: 14px;
  margin-bottom: 32px;
  padding: 24px;
  width: 470px;
  font-family: Montserrat, sans-serif;
  box-shadow: 2px 2px 10px #d1d1d1;

  &__header {
    display: flex;
    grid-column: 1 / 2 span;
    grid-row: 1;
  }

  &__status {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: space-between;
    margin-left: 10px;
    grid-column: 2 span;
  }

  &__info {
    position: relative;
    left: -40px;
    bottom: 5px;
    display: flex;
    justify-items: flex-start;
    align-items: center;
  }

  &__content {
    grid-column: 1 / 2 span;
    grid-row: 2;
  }

  .Rate {
    margin: 0;
    padding: 0;
    width: 150px;
    transform: scale(0.5);
  }

  &__time {
    font-size: 14px;
    font-weight: 500;
    color: #6a6a6a;
  }

  &__from {
    font-size: 16px;
    font-weight: 600;
  }

  &__text {
    font-size: 13px;
    line-height: 20px;
    color: #707070;
  }

  img {
    width: 38px;
    height: 38px;
  }

}