DJANGO_SECRET_KEY=[DJANGO_SECRET_KEY]
DJANGO_ALLOWED_HOSTS=[DJANGO_ALLOWED_HOSTS]
DJANGO_DEBUG=[DJANGO_DEBUG]
DJANGO_SUPERUSER_PASSWORD=[DJANGO_SUPERUSER_PASSWORD]
DJANGO_SUPERUSER_EMAIL=[DJANGO_SUPERUSER_EMAIL]
EMAIL_HOST_USER=[EMAIL_HOST_USER]
EMAIL_HOST_PASSWORD=[EMAIL_HOST_PASSWORD]
CELERY_BROKER=[CELERY_BROKER]
CELERY_BACKEND=[CELERY_BACKEND]