.Catalog {
  display: grid;
  grid-template-columns: 1fr 4fr;
<<<<<<< HEAD
  padding: 46px 24px 32px;
=======
  padding: 46px 24px 84px;
>>>>>>> main
  font-family: Roboto, sans-serif;

  &__browse {
    display: flex;
<<<<<<< HEAD
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
  }

  &__pre {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 32px;
  }

  &__head {
    font-family: Montserrat, sans-serif;
    font-size: 32px;
    font-weight: 400;
    color: #393939;
  }

  &__view {
    box-sizing: border-box;
    display: flex;
    align-items: center;
    gap: 8px;
    width: 120px;
    height: 48px;
    padding: 12px 8px;
    border: 1px solid #393939;
    background-color: transparent;
    cursor: pointer;

    &::before {
      content: '';
      position: relative;
      display: block;
      width: 24px;
      height: 24px;
    }

    &--List::before {
      background-image: url("../../img/icon-view-list.svg");
    }

    &--Grid::before {
      background-image: url("../../img/icon-view-grid.svg");
    }
  }

  &__grid {
    display: flex;
    flex-direction: column;
    width: 100%;
  }

=======
    flex-wrap: wrap;
  }

>>>>>>> main
  &__filters {
    &--name {
      padding: 12px 28px;
    }

    &--category {
      display: flex;
      justify-content: space-between;
<<<<<<< HEAD
      align-items: center;
=======
>>>>>>> main
      font-size: 16px;
    }

    &--options {
<<<<<<< HEAD
      display: flex;
      flex-direction: column;
      gap: 14px;
      margin-top: 10px;
=======
      margin-top: 10px
>>>>>>> main
    }

    &--header {
      margin-left: 28px;
      padding: 8px 0;
      font-size: 18px;
      font-weight: 500;
    }

    &--price {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: center;
      padding: 14px 0;
    }

    &--info {
      display: flex;
<<<<<<< HEAD
      align-items: center;
=======
>>>>>>> main
    }
  }

  &__choice--checkbox {
    display: flex;
    align-items: center;
    gap: 18px;
  }

  &__line {
    margin: 0 25px;
    border: 1px solid #000;

    &--filter {
      margin: 0;
      border: 1px solid #d2d2d2;
    }

    &--input {
      position: relative;
      top: 15px;
      width: 20px;
      height: 0;
      border-color: #c8c8c8;
    }
<<<<<<< HEAD

    &--margin {
      margin: 20px 32px;
    }
=======
>>>>>>> main
  }
}

.arrow {
  width: 24px;
  height: 24px;
  border: none;
  background-color: transparent;
  background-image: url("../../img/tool-arrow-down.svg");

  &--reversed {
    transform: rotate(180deg);
  }
}

.checkbox {
  width: 24px;
  height: 24px;
<<<<<<< HEAD

  &:checked {
    background-color: #000;
  }
=======
  accent-color: #000;
>>>>>>> main
}

.input {
  &--dollars {
<<<<<<< HEAD
    width: 80px;
    height: 32px;

=======
>>>>>>> main
    &::after {
      content: "USD";
      position: relative;
      left: 45px;
      bottom: 25px;
      font-size: 14px;
    }
  }

  &--price {
    box-sizing: border-box;
    display: inline-block;
    width: 80px;
    height: 32px;
    border: 1px solid #c8c8c8;
    font-size: 14px;
    text-align: center;
  }
}

.price__input {
  display: flex;
  align-items: center;
}

.multi-range-slider {
  width: 220px;
  box-shadow: none;
  border: none;

  .bar-left,
  .bar-right,
  .bar-inner {
    box-shadow: none;
    height: 5px;
    padding: 0;
  }

  .thumb::before {
    top: 5px;
    left: 2px;
    width: 10px;
    height: 10px;
  }
}

<<<<<<< HEAD
.dollar {
  margin: 0 20px;
}

.hidden {
  display: none;
}

.Navigation {
  &__head {
    padding: 32px 40px;
    font-family: Montserrat, sans-serif;
    font-size: 16px;
    font-weight: 400;
    color: #9a9caa;
  }
}

.handling-menu {
  display: flex;
  flex-direction: row-reverse;
  width: 100%;
  margin-bottom: 84px;
}

.button {
  cursor: pointer;

  &:disabled {
    opacity: 0.5;
    cursor: not-allowed;
  }

  &--show-more {
    margin-left: 50px;
    margin-right: 32px + 2 * 5px;
    width: 75%;
    height: 48px;
    font-family: Montserrat, sans-serif;
    font-size: 14px;
    font-weight: 500;
    text-transform: uppercase;
    border: 1px solid #dedddd;
    background-color: transparent;

    &::before {
      content: '';
      position: relative;
      top: 3px;
      left: -10px;
      display: inline-block;
      width: 18px;
      height: 18px;
      background-image: url("../../img/icon-refresh.svg");
    }
  }

  &--show {
    margin-left: 18px;
    width: 120px;
    font-size: 16px;
    border: none;
    color: #fff;
    background-color: #000;
  }

  &--clear {
    margin-left: 50px;
    width: 120px;
    font-size: 16px;
    border: 1px solid #dedddd;
    color: #7a7a7a;
    background-color: #fff;
  }
}
=======
>>>>>>> main
