@import '../../utils/var';

.Main {
  font-family: Roboto, sans-serif;

  &__catalog {
    display: flex;
    flex-direction: column;
    gap: 48px;
    padding: 0 142px 48px 142px;
  }

  &__categories {
    display: flex;
    justify-content: space-between;
  }

  &__link {
    text-decoration: none;
    text-transform: uppercase;
    font-size: 18px;
    letter-spacing: 0.9px;
    color: #383838;

    &:hover::after {
      content: "";
      display: block;
      position: relative;
      top: 5px;
      height: 1px;
      background-color: #000;
    }
  }

  &__partners {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    margin-top: 70px;
    margin-bottom: 70px;
    padding: 0 132px;
  }

  &__line {
    margin: 0 25px;
    border: 1px solid #000;

    &--filter {
      margin: 0;
      border: 1px solid #d2d2d2;
    }

    &--input {
      position: relative;
      top: 15px;
      width: 20px;
      height: 0;
      border-color: #c8c8c8;
    }
  }

  &__store {
    display: grid;
    grid-template-columns: 1fr 4fr;
    padding: 46px 24px 84px;
  }

  &__store-browse {
    display: flex;
    flex-wrap: wrap;
  }

  &__filters {
    &--name {
      padding: 12px 28px;
    }

    &--category {
      display: flex;
      justify-content: space-between;
      font-size: 16px;
    }

    &--options {
      margin-top: 10px
    }

    &--header {
      margin-left: 28px;
      padding: 8px 0;
      font-size: 18px;
      font-weight: 500;
    }

    &--price {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: center;
      padding: 14px 0;
    }

    &--info {
      display: flex;
    }
  }

  &__choice--checkbox {
    display: flex;
    align-items: center;
    gap: 18px;

    p {
      display: inline;
    }
  }

  &__offer {
    display: flex;
    flex-direction: row-reverse;
    background-color: #ebebeb;
  }

  &__chanel {
    padding: 140px 130px 160px 140px;
  }
}

.checkbox {
  width: 24px;
  height: 24px;
}

.arrow {
  width: 24px;
  height: 24px;
  border: none;
  background-color: transparent;
  background-image: url("../../img/tool-arrow-down.svg");

  &--reversed {
    transform: rotate(180deg);
  }
}

.input {
  &--dollars {
    &::after {
      content: "USD";
      position: relative;
      left: 45px;
      bottom: 25px;
      font-size: 14px;
    }
  }

  &--price {
    box-sizing: border-box;
    display: inline-block;
    width: 80px;
    height: 32px;
    border: 1px solid #c8c8c8;
    font-size: 14px;
    text-align: center;
  }
}

.price__input {
  display: flex;
  align-items: center;
}

.offer {
  position: absolute;
  left: 0;
  display: flex;
  flex-direction: column;
  gap: 40px;
  width: 620px;
  padding: 50px 0 0 140px;

  h2 {
    font-size: 50px;
    color: #696967;

    span {
      font-size: 36px;
    }
  }

  p {
    margin-bottom: 20px;
    width: 500px;
    font-size: 18px;
    color: #7b7b7b;
  }

  &__header {
    margin-bottom: 80px;
    font-size: 48px;
    color: #626262;
  }

  &__button {
    width: 200px;
    height: 48px;
    text-transform: uppercase;
    font-size: 14px;
    font-weight: 400;
    border:1px solid #887d6f;
    cursor: pointer;
    user-select: none;
    transition: all $transition-time;
    transition-timing-function: linear;
    color: #616060;
    background-color: transparent;

    &:hover {
      border-radius: 10px;
      font-size: 16px;
    }
  }
}

.chanel {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 1fr 250px;
  justify-content: space-between;

  &__logo {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 566px;
    height: 345px;
    font-size: 50px;
    letter-spacing: 5px;
    background-color: #e8ecef;
  }

  &__woman {
    grid-column: 2;
    width: 550px;
  }

  &__bottle {
    position: relative;
    bottom: 270px;
  }

  &__description {
    display: flex;
    flex-direction: column;
    gap: 15px;
    width: 550px;

    h1 {
      margin-top: 20px;
      font-size: 56px;
      color: #565656;
    }

    p {
      font-size: 18px;
      line-height: 27px;
      color: #929090;
    }

    button {
      margin: 0 auto;
      width: 225px;
      min-height: 48px;
      background-color: #000;
      border: none;
      font-size: 16px;
      color: #fff;
    }
  }
}
